events {}
 
 
http {
    upstream backend {
        server react1:3000;
        server react2:3000;
        server react3:3000;
    }
 
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
 